<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

    <title>faris's biodata</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    
    <style>
      .about-section {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        padding: 5rem 10%;
      }
  
      .about-section img {
        width: 100%;
        max-width: 500px;
        border-radius: 20px;
        box-shadow: 0 0 20px #917400;
        object-fit: cover;
      }
  
      .about-text {
        max-width: 600px;
      }
  
      .about-text h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: #917400;
      }
  
      .about-text h5 {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #917400;
      }
  
      .about-text p {
        font-size: 1.6rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }
  
      @media(max-width: 768px) {
        .about-section {
          flex-direction: column;
          text-align: center;
        }
  
        .about-text h1 {
          font-size: 3rem;
        }
  
        .about-text h5 {
          font-size: 1.8rem;
        }
  
        .about-text p {
          font-size: 1.4rem;
        }
      }

      body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: #000; 
  color: #fff;
}
.fadeInUp-animation {
  flex: 1;
}


    </style>
  

  </head>
  <body>
    <header>
        <a href="#" class="logo">@farrriissss</a>

        <nav>
            <a href="index.html" >Home</a>
            <a href="biodata.html" class="active" >Biodata</a>
            <a href="experience.html" >Experience</a>
            <a href="education.html" >Education</a>
            <a href="family.html"  >Family</a>
            <a href="gallery.html" >Gallery</a>
        </nav>
    </header>

    <div class="fadeInUp-animation">

        <!-- About Section -->
    <section class="about-section">
      <img src="genting.jpg" alt="genting">
      <div class="about-text">
        <h1>About Me</h1>
        <p>A 21 years old student currently pursuing Diploma in Information Management Semester 5 at UiTM Segamat with a goal to achieve something in life.</p>
        <p>Borned in Kluang, Johor and lived at Felda Ulu Belitong for a while before moving out to Felda Bukit Batu following my father's path. In 2013, we moved out again due to my father's retirement as a Felda officer to Kampung Melayu Kangkar Pulai.</p>

      </section>
      </div>
    
        
    <!-- End page content -->

<footer>
  <p>© Copyright 2025 farrriiissss</p>
</footer>


  </body>
</html>
